<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            position: relative;
            top: 20px;
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: rgba(55, 141, 5, 0.699);
            position: absolute;
            right: 0;
        }
        nav{
            width: 100%;
            height: 60px;
            background-color: rgb(150, 150, 182);
            position: fixed;
            z-index: 5;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>