<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* LE SACAMOS EL MARGIN QUE VIENE POR DEFECTO EN EL BODY */
        body {
            margin: 0;
        }
        #bloque_1 {
            background-color: darkgoldenrod;
        }
        #bloque_2{
            background-color: darkgray;
            width: 250px;
        }
        #bloque_3{
            background-color: blue;
            width: 150px;
            height: 150px;
            margin: 20px;
        }
        a {
            background-color: chocolate;
        }
        button{
            background-color: darkgreen;
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div id="bloque_1"> Bloque 1</div>
    <div id="bloque_2"> Bloque 2</div>
    <div id="bloque_3"> Bloque 3</div>
    <a href="/"> Inline 1</a>
    <a href="/"> Inline 2</a>
    <button> Inline-block 1</button>
    <button> Inline-block 2</button>
</body>
</html>