<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background: rgba(243, 174, 46, 0.801);
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            height: 300px;
        }
        .item{
            width: 50px;
            height: 50px;
            background: orangered;
        }
        /* CON ESTE SELECTOR ESTAMOS SELECCIONANDO LOS ITEMS IMPARES */
        .container .item:nth-child(2n + 1){
            background-color: rgb(80, 205, 63);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>